sonar.projectKey=tlsbunny
sonar.projectName=tlsbunny
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=
sonar.jacoco.reportPaths=target/jacoco.exec
